HW02/HW02/MainWindow.xaml

<Window x:Class="HW02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW02"
        mc:Ignorable="d"
        
        Title="Calculator" Height="500" Width="450" Background="#404040" KeyDown="Key_Listener" ResizeMode="NoResize">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel Orientation="Vertical">
            <TextBox Name="textbox_A" Height="40" Width="415" BorderThickness="0" Background="#202020" Foreground="White"  FontFamily="consola" FontSize="20" TextAlignment="Right" Focusable="False"/>
            <TextBox Name="textbox_B" Height="60" Width="415" BorderThickness="0" Margin="0, 0, 0, 10" Background="#202020" Foreground="White"  FontFamily="consola" FontSize="35" TextAlignment="Right" Focusable="False"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0, 2, 0, 0">
            <Button Width="100" Height="60" Content="help" Margin="2" Click="Help_Win" FontFamily="consola" FontSize="20" Background="#404040" Foreground="White" IsTabStop="False" Focusable="False"></Button>
            <Button Width="100" Height="60" Content="mod" Margin="2" Click="Button_Oper" FontFamily="consola" FontSize="20" Background="#404040" Foreground="White" IsTabStop="False" Focusable="False"></Button>
            <Button Width="100" Height="60" Content="/" Margin="2" Click="Button_Oper" FontFamily="consola" FontSize="20" Background="#404040" Foreground="White" IsTabStop="False" Focusable="False"></Button>
            <Button Width="100" Height="60" Content="←" Margin="2" Click="Button_Back" FontFamily="consola" FontSize="20" Background="#404040" Foreground="White" IsTabStop="False" Focusable="False"></Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0, 2, 0, 0">
            <Button Width="100" Height="60" Content="7" Margin="2" Click="Button_Num" FontFamily="consola" FontSize="20" Background="#505050" Foreground="White" IsTabStop="False" Focusable="False"></Button>
            <Button Width="100" Height="60" Content="8" Margin="2" Click="Button_Num" FontFamily="consola" FontSize="20" Background="#505050" Foreground="White" IsTabStop="False" Focusable="False"></Button>
            <Button Width="100" Height="60" Content="9" Margin="2" Click="Button_Num" FontFamily="consola" FontSize="20" Background="#505050" Foreground="White" IsTabStop="False" Focusable="False"></Button>
            <Button Width="100" Height="60" Content="*" Margin="2" Click="Button_Oper" FontFamily="consola" FontSize="20" Background="#404040" Foreground="White" IsTabStop="False" Focusable="False"></Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0, 2, 0, 0">
            <Button Width="100" Height="60" Content="4" Margin="2" Click="Button_Num" FontFamily="consola" FontSize="20" Background="#505050" Foreground="White" IsTabStop="False" Focusable="False"></Button>
            <Button Width="100" Height="60" Content="5" Margin="2" Click="Button_Num" FontFamily="consola" FontSize="20" Background="#505050" Foreground="White" IsTabStop="False" Focusable="False"></Button>
            <Button Width="100" Height="60" Content="6" Margin="2" Click="Button_Num" FontFamily="consola" FontSize="20" Background="#505050" Foreground="White" IsTabStop="False" Focusable="False"></Button>
            <Button Width="100" Height="60" Content="-" Margin="2" Click="Button_Oper" FontFamily="consola" FontSize="20" Background="#404040" Foreground="White" IsTabStop="False" Focusable="False"></Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0, 2, 0, 0">
            <Button Width="100" Height="60" Content="1" Margin="2" Click="Button_Num" FontFamily="consola" FontSize="20" Background="#505050" Foreground="White" IsTabStop="False" Focusable="False"></Button>
            <Button Width="100" Height="60" Content="2" Margin="2" Click="Button_Num" FontFamily="consola" FontSize="20" Background="#505050" Foreground="White" IsTabStop="False" Focusable="False"></Button>
            <Button Width="100" Height="60" Content="3" Margin="2" Click="Button_Num" FontFamily="consola" FontSize="20" Background="#505050" Foreground="White" IsTabStop="False" Focusable="False"></Button>
            <Button Width="100" Height="60" Content="+" Margin="2" Click="Button_Oper" FontFamily="consola" FontSize="20" Background="#404040" Foreground="White" IsTabStop="False" Focusable="False"></Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0, 2, 0, 0">
            <Button Width="100" Height="60" Content="C" Margin="2" Click="Button_Clear" FontFamily="consola" FontSize="20" Background="#404040" Foreground="White" IsTabStop="False" Focusable="False"></Button>
            <Button Width="100" Height="60" Content="0" Margin="2" Click="Button_Num" FontFamily="consola" FontSize="20" Background="#505050" Foreground="White" IsTabStop="False" Focusable="False"></Button>
            <Button Width="100" Height="60" Content="." Margin="2" Click="Button_Dot" FontFamily="consola" FontSize="20" Background="#404040" Foreground="White" IsTabStop="False" Focusable="False"></Button>
            <Button Width="100" Height="60" Content="=" Margin="2" Click="Button_Enter" FontFamily="consola" FontSize="20" Background="#404040" Foreground="White" IsTabStop="False" Focusable="False"></Button>
        </StackPanel>
    </StackPanel>
</Window>
